Dit waren de examenvragen (voor zover ik me herinner):

Machine 50000 euro + 21% BTW kopen, lineair af te schrijven over tien jaar. 
Gevraagd: De verrichtingen te boeken, en de eerste afschrijving te boeken. Volgnummers tussen haakjes achter bedragen plaatsen.

2000 stuks aan 8 eur/stuk in voorraad op 1/01/jj,
5000 bijgekocht aan 12eur/stuk op 1/04/jj, 4000 bijgekocht Ã�  10 eur/stuk op (?) 5/07/jj, 
op 10/08/jj worden er 8000 stuks aan 20 eur/stuk verkocht. 
Opm: Behalve 1/01/jj ben ik niet zeker van de data, maar ik ben wel zeker dat de datum waarop men 8000 stuks verkoopt, niet 31/12/jj is.

--> Gevraagd: 
- AankoopsKostprijs van de Verkochte Goederen (AKVG)
- Voorraadrotatie volgens LIFO-methode (in Januari: volgens FIFO-methode)
- Tussentijds resultaat uit de gewone bedrijfsuitoefening

Investeringsanalyse:
Gegeven: Kleren wekelijks wassen aan 8 euro (dus 416 euro per jaar) te betalen op het einde van het jaar.
Investering: Energiezuinige wasmachine kopen: 900 euro
Elk jaar voor 3 kg waspoeder (1 kg waspoeder = 15 euro) aankoop aan begin van jaar
Elk jaar voor 2 l wasverzachter (1 l wasverzachter = 8 euro) aankoop aan begin van jaar
Elk jaar 10 euro elektriciteitsverbruik, te betalen op einde jaar (dus begin volgend jaar)
Na 5 jaar: Rubberen dichting voor wasmachine kopen: 80 euro (inclusief plaatsing).
Wasmachine gaat 10 jaar mee.
Ook gegeven: inflatie = 2%, marktrente = 4 %.
Vraag 1) Kasstroom tekenen 
Vraag 2) DPB berekenen

Investeringsanalyse: 4 vragen multiple choice, herinner ik me niet meer.

Boekhouden: Multiple choice (4 vragen, herinner maar 1) :
Welke is juist: DS en CS kunnen op dezelfde rekening gevonden worden (of op hetzelfde moment, precieze woorden herinner ik me niet meer)
- Bank
- Kas
- Gebouwen
- Voorraden

Laatste vraag was analoog aan uitgewerkt voorbeeld 6 (ratioanalyse), 6 ratio's berekenen en een zin maken, met de waarde van de ratio in de zin verwerkt.